<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
    <language processor="AVR8"
            endian="little"
            size="16"
            variant="Atmega328"
            version="1.3"
            slafile="avr8.sla"
            processorspec="atmega328.pspec"
	    manualindexfile="../manuals/AVR8.idx"
            id="avr8:LE:16:atmega328">
    <description>AVR8 for an Atmega 328</description>
    <compiler name="gcc"        spec="avr8gcc.cspec"        id="gcc"/>
    <compiler name="iarV1"      spec="avr8iarV1.cspec"      id="iarV1"/>
    <compiler name="imgCraftV8" spec="avr8imgCraftV8.cspec" id="imgCraftV8"/>
    <external_name tool="gnu" name="avr:5"/>
    <external_name tool="IDA-PRO" name="avr"/>
  </language>
</language_definitions>
