# 候補ウィンドウを縦にする
Vertical Candidate List=False
# スクリーンごとのDPIを使用する
PerScreenDPI=True
# マウスホイールを使用して前または次のページに移動する
WheelForPaging=True
# フォント
Font="Sans 10"
# メニューフォント
MenuFont="Sans 10"
# トレイフォント
TrayFont="Monospace Bold 10"
# トレイラベルのアウトライン色
TrayOutlineColor=#000000
# トレイラベルのテキスト色
TrayTextColor=#ffffff
# テキストアイコンを優先する
PreferTextIcon=True
# アイコンにレイアウト名を表示する
ShowLayoutNameInIcon=True
# 入力メソッドの言語を使用してテキストを表示する
UseInputMethodLangaugeToDisplayText=True
# テーマ
Theme=summer

