#r,k  :  4 =   0x4 - enable control of keyboard (SAK, unraw)
#e,i,f: 64 =  0x40 - enable signalling of processes (term, kill, oom-kill)
#s    : 16 =  0x10 - enable sync command
#u    : 32 =  0x20 - enable remount read-only
#b,o  :128 =  0x80 - allow reboot/poweroff
kernel.sysrq=244
