Module                  Size  Used by
hid_lenovo             28672  0
hidp                   32768  0
isofs                  49152  0
cdrom                  81920  1 isofs
squashfs               69632  0
ntfs3                 245760  0
f2fs                  757760  0
crc32_generic          16384  0
lz4hc_compress         24576  1 f2fs
lz4_compress           36864  1 f2fs
ext4                  933888  0
jbd2                  167936  1 ext4
ext2                   90112  0
mbcache                16384  2 ext4,ext2
exfat                  86016  0
nls_utf8               16384  1
cifs                 1253376  0
cifs_arc4              16384  1 cifs
cifs_md4               16384  1 cifs
dns_resolver           16384  1 cifs
fscache               389120  1 cifs
btrfs                1667072  0
blake2b_generic        20480  0
xor                    24576  1 btrfs
zstd_compress         196608  2 f2fs,btrfs
raid6_pq              122880  1 btrfs
uas                    32768  0
usb_storage            81920  1 uas
sd_mod                 53248  0
r8153_ecm              16384  0
ftdi_sio               65536  0
usbserial              61440  1 ftdi_sio
cdc_acm                40960  0
bfq                    90112  0
af_packet              57344  2
snd_usb_audio         356352  0
snd_usbmidi_lib        45056  1 snd_usb_audio
snd_rawmidi            49152  1 snd_usbmidi_lib
snd_seq_device         16384  1 snd_rawmidi
typec_displayport      16384  0
cdc_ether              24576  1 r8153_ecm
usbnet                 57344  2 r8153_ecm,cdc_ether
r8152                 131072  1 r8153_ecm
mii                    16384  2 usbnet,r8152
cmac                   16384  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 28672  6 algif_hash,algif_skcipher
bnep                   24576  2
uinput                 20480  1
btusb                  65536  0
btrtl                  28672  1 btusb
btbcm                  20480  1 btusb
btintel                45056  1 btusb
bluetooth             729088  29 btrtl,hidp,btintel,btbcm,bnep,btusb
ecdh_generic           16384  2 bluetooth
ecc                    40960  1 ecdh_generic
crc16                  16384  2 bluetooth,ext4
uvcvideo              118784  0
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
videobuf2_v4l2         36864  1 uvcvideo
videobuf2_common       69632  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
videodev              274432  3 videobuf2_v4l2,uvcvideo,videobuf2_common
mc                     65536  5 videodev,snd_usb_audio,videobuf2_v4l2,uvcvideo,videobuf2_common
8021q                  40960  0
ip6_tables             32768  2
joydev                 28672  0
mousedev               24576  0
xt_conntrack           16384  2
nf_conntrack          180224  1 xt_conntrack
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
iwlmvm                405504  0
ip6t_rpfilter          16384  1
ipt_rpfilter           16384  1
snd_sof_pci_intel_cnl    16384  0
snd_sof_intel_hda_common   106496  1 snd_sof_pci_intel_cnl
mac80211             1003520  1 iwlmvm
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
soundwire_intel        45056  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
snd_sof_pci            20480  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
snd_sof               147456  2 snd_sof_pci,snd_sof_intel_hda_common
xt_pkttype             16384  2
soundwire_bus          90112  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_skl           180224  0
xt_LOG                 20480  2
nf_log_syslog          20480  2
xt_tcpudp              20480  9
snd_soc_sst_ipc        20480  1 snd_soc_skl
nft_compat             20480  20
snd_soc_sst_dsp        36864  1 snd_soc_skl
snd_hda_ext_core       36864  4 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
snd_soc_acpi_intel_match    57344  3 snd_sof_intel_hda_common,snd_soc_skl,snd_sof_pci_intel_cnl
nft_counter            16384  35
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_common,snd_soc_skl
libarc4                16384  1 mac80211
snd_hda_codec_hdmi     73728  1
rtsx_pci_sdmmc         32768  0
snd_soc_core          344064  5 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
mmc_core              200704  1 rtsx_pci_sdmmc
snd_ctl_led            24576  0
iTCO_wdt               16384  0
snd_hda_codec_conexant    28672  1
intel_pmc_bxt          16384  1 iTCO_wdt
snd_compress           28672  1 snd_soc_core
ee1004                 20480  0
snd_hda_codec_generic    98304  1 snd_hda_codec_conexant
ac97_bus               16384  1 snd_soc_core
watchdog               24576  1 iTCO_wdt
mei_hdcp               24576  0
iwlwifi               430080  1 iwlmvm
think_lmi              24576  0
intel_pmc_core_pltdrv    16384  0
snd_pcm_dmaengine      16384  1 snd_soc_core
intel_pmc_core         53248  0
nf_tables             266240  71 nft_compat,nft_counter
intel_rapl_msr         20480  0
firmware_attributes_class    16384  1 think_lmi
wmi_bmof               16384  0
intel_wmi_thunderbolt    20480  0
snd_hda_intel          57344  0
nfnetlink              20480  2 nft_compat,nf_tables
sch_fq_codel           20480  2
intel_tcc_cooling      16384  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
snd_intel_dspcfg       28672  3 snd_hda_intel,snd_sof_intel_hda_common,snd_soc_skl
msr                    16384  0
coretemp               20480  0
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
cfg80211             1040384  3 iwlmvm,iwlwifi,mac80211
crc32_pclmul           16384  0
loop                   40960  0
cpufreq_powersave      20480  0
ghash_clmulni_intel    16384  0
snd_hda_codec         176128  5 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_soc_hdac_hda
tun                    61440  0
rapl                   16384  0
tap                    28672  0
intel_cstate           20480  0
snd_hda_core          110592  10 snd_hda_codec_generic,snd_hda_codec_conexant,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
nls_iso8859_1          16384  1
macvlan                28672  0
processor_thermal_device_pci_legacy    16384  0
snd_hwdep              16384  2 snd_usb_audio,snd_hda_codec
nls_cp437              20480  1
thinkpad_acpi         131072  0
r8169                  98304  0
bridge                299008  0
vfat                   24576  1
deflate                16384  1
psmouse               167936  0
rtsx_pci              110592  1 rtsx_pci_sdmmc
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
intel_uncore          204800  0
fat                    90112  1 vfat
snd_pcm               147456  12 snd_hda_codec_hdmi,snd_hda_intel,snd_usb_audio,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_soc_skl,snd_hda_core,snd_pcm_dmaengine
processor_thermal_rfim    16384  1 processor_thermal_device
nvram                  16384  1 thinkpad_acpi
platform_profile       16384  1 thinkpad_acpi
realtek                36864  1
processor_thermal_mbox    16384  2 processor_thermal_rfim,processor_thermal_device
ledtrig_audio          16384  4 snd_ctl_led,snd_hda_codec_generic,snd_sof,thinkpad_acpi
mdio_devres            16384  1 r8169
serio_raw              20480  0
ucsi_acpi              16384  0
efi_pstore             16384  0
i2c_i801               36864  0
typec_ucsi             49152  1 ucsi_acpi
processor_thermal_rapl    20480  1 processor_thermal_device
tpm_crb                20480  0
i2c_smbus              20480  1 i2c_i801
libphy                159744  3 r8169,mdio_devres,realtek
stp                    16384  1 bridge
snd_timer              49152  1 snd_pcm
typec                  65536  2 typec_displayport,typec_ucsi
rfkill                 32768  4 bluetooth,thinkpad_acpi,cfg80211
intel_rapl_common      28672  2 intel_rapl_msr,processor_thermal_rapl
mei_me                 45056  1
llc                    16384  2 bridge,stp
tpm_tis                16384  0
mfd_core               20480  2 intel_pmc_bxt,rtsx_pci
mei                   155648  3 mei_hdcp,mei_me
intel_pch_thermal      20480  0
intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
roles                  16384  1 typec_ucsi
thermal                28672  0
tpm_tis_core           28672  1 tpm_tis
wmi                    36864  3 intel_wmi_thunderbolt,wmi_bmof,think_lmi
snd                   118784  16 snd_ctl_led,snd_hda_codec_generic,snd_hda_codec_conexant,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_usb_audio,snd_usbmidi_lib,snd_hda_codec,snd_timer,snd_compress,thinkpad_acpi,snd_soc_core,snd_pcm,snd_rawmidi
kvm_intel             348160  0
battery                28672  1 thinkpad_acpi
int3403_thermal        20480  0
soundcore              16384  2 snd_ctl_led,snd
int340x_thermal_zone    20480  2 int3403_thermal,processor_thermal_device
ac                     20480  0
evdev                  28672  19
pinctrl_cannonlake     36864  0
mac_hid                16384  0
tiny_power_button      16384  0
int3400_thermal        20480  0
kvm                  1048576  1 kvm_intel
acpi_thermal_rel       16384  1 int3400_thermal
acpi_pad               28672  0
button                 24576  0
irqbypass              16384  1 kvm
acpi_call              16384  0
fuse                  155648  1
pstore                 28672  2 efi_pstore
configfs               57344  1
efivarfs               16384  1
ip_tables              32768  1
x_tables               53248  9 xt_conntrack,ip6t_rpfilter,nft_compat,xt_LOG,xt_tcpudp,ip6_tables,ipt_rpfilter,xt_pkttype,ip_tables
autofs4                53248  0
xfs                  1859584  1
libcrc32c              16384  4 nf_conntrack,btrfs,nf_tables,xfs
crc32c_generic         16384  0
dm_crypt               61440  1
cbc                    16384  0
encrypted_keys         24576  1 dm_crypt
trusted                40960  2 encrypted_keys,dm_crypt
asn1_encoder           16384  1 trusted
tee                    36864  1 trusted
tpm                    94208  4 tpm_tis,trusted,tpm_crb,tpm_tis_core
rng_core               16384  1 tpm
hid_generic            16384  0
usbhid                 65536  0
hid                   151552  4 hidp,usbhid,hid_generic,hid_lenovo
xhci_pci               20480  0
xhci_pci_renesas       20480  1 xhci_pci
input_leds             16384  0
xhci_hcd              315392  1 xhci_pci
led_class              20480  5 snd_hda_codec_generic,input_leds,iwlmvm,hid_lenovo,thinkpad_acpi
ahci                   45056  0
atkbd                  40960  0
libahci                45056  1 ahci
libps2                 20480  2 atkbd,psmouse
crc32c_intel           24576  1
libata                294912  2 libahci,ahci
nvme                   49152  2
usbcore               331776  17 ftdi_sio,usbserial,xhci_hcd,usbnet,snd_usb_audio,usbhid,snd_usbmidi_lib,cdc_acm,r8153_ecm,usb_storage,typec,uvcvideo,btusb,xhci_pci,cdc_ether,uas,r8152
aesni_intel           380928  6
scsi_mod              266240  4 sd_mod,usb_storage,uas,libata
nvme_core             135168  3 nvme
libaes                 16384  2 bluetooth,aesni_intel
crypto_simd            16384  1 aesni_intel
cryptd                 24576  4 crypto_simd,ghash_clmulni_intel
t10_pi                 16384  2 sd_mod,nvme_core
crc_t10dif             20480  1 t10_pi
crct10dif_generic      16384  0
crct10dif_pclmul       16384  1
crct10dif_common       16384  3 crct10dif_generic,crc_t10dif,crct10dif_pclmul
usb_common             16384  3 xhci_hcd,usbcore,uvcvideo
scsi_common            16384  4 scsi_mod,usb_storage,uas,libata
i8042                  36864  0
rtc_cmos               28672  1
serio                  28672  7 serio_raw,atkbd,psmouse,i8042
dm_mod                155648  11 dm_crypt
i915                 3080192  13
i2c_algo_bit           16384  1 i915
intel_gtt              24576  1 i915
cec                    61440  1 i915
video                  57344  2 thinkpad_acpi,i915
ttm                    86016  1 i915
drm_kms_helper        307200  1 i915
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
drm                   651264  10 drm_kms_helper,i915,ttm
i2c_core              102400  10 videodev,drm_kms_helper,i2c_algo_bit,ee1004,i2c_smbus,thinkpad_acpi,i2c_i801,i915,psmouse,drm
backlight              24576  5 video,drm_kms_helper,thinkpad_acpi,i915,drm
agpgart                49152  3 intel_gtt,ttm,drm
